"Received" "Accepted" "Published" "Public" "Citation" "Editor" "Subject"
"1" "2012-11-13" "2012-11-21" "2013-02-12" 1 "0" "Walterde AzevedoJr" "Biochemistry,Bioinformatics,Biophysics,Computational Biology"
"2" "2012-11-13" "2012-12-01" "2013-02-12" 1 "2" "EmanuelePaci" "Biochemistry,Bioinformatics,Biophysics,Computational Biology,Molecular Biology"
"3" "2012-11-13" "2012-12-03" "2013-02-12" 1 "2" "MarkMattson" "Neuroscience"
"4" "2012-11-13" "2012-12-04" "2013-02-19" 1 "2" "DeeCarter" "Microbiology,Molecular Biology,Mycology"
"5" "2012-11-14" "2012-12-05" "2013-02-12" 1 "3" "AnnalisaPastore" "Biochemistry,Biophysics"
"6" "2012-11-13" "2012-12-08" "2013-02-12" 0 "0" "ZhihongXu" "Soil Science"
"7" "2012-11-12" "2012-12-15" "2013-02-12" 0 "2" "MariaDeli" "Cell Biology,Molecular Biology,Neuroscience"
"8" "2012-11-13" "2012-12-23" "2013-02-12" 1 "8" "JenniferWagner" "Genetics,Genomics,Medical Genetics,Ethical Issues"
"9" "2012-11-27" "2012-12-30" "2013-02-12" 0 "7" "JafriAbdullah" "Neuroscience"
"10" "2012-11-13" "2012-12-31" "2013-02-12" 0 "1" "AlfonsoValencia" "Bioinformatics,Computational Biology,Mathematical Biology,Statistics"
"11" "2012-11-12" "2012-12-31" "2013-02-12" 1 "5" "DezeneHuber" "Biodiversity,Ecology,Entomology,Zoology"
"12" "2012-11-26" "2013-01-02" "2013-02-12" 0 "2" "RobertDeschenes" "Biochemistry,Cell Biology"
"13" "2012-11-13" "2013-01-02" "2013-02-12" 0 "4" "JasonNoble" "Animal Behavior,Zoology"
"14" "2012-11-20" "2013-01-03" "2013-02-12" 0 "6" "DavidReser" "Neuroscience"
"15" "2012-12-03" "2013-01-03" "2013-02-12" 1 "1" "JuroGregan" "Cell Biology,Genetics,Molecular Biology"
"16" "2012-11-30" "2013-01-04" "2013-02-12" 1 "8" "FrancesSeparovic" "Biophysics,Computational Biology"
"17" "2012-11-20" "2013-01-04" "2013-02-12" 0 "1" "DanyGarant" "Animal Behavior,Ecology,Evolutionary Studies"
"18" "2012-11-14" "2013-01-04" "2013-02-19" 1 "1" "EliPerencevich" "Veterinary Medicine,Epidemiology"
"19" "2012-12-01" "2013-01-05" "2013-02-12" 1 "1" "DavidReser" "Neuroscience"
"20" "2012-11-20" "2013-01-08" "2013-02-19" 1 "1" "LinshengSong" "Aquaculture, Fisheries and Fish Science,Developmental Biology,Nutrition"
"21" "2012-11-20" "2013-01-08" "2013-02-12" 0 "2" "JosePalomo" "Biochemistry,Marine Biology,Zoology,Anatomy and Physiology"
"22" "2012-11-28" "2013-01-08" "2013-02-12" 1 "2" "DavidSolomon" "Science and Medical Education"
"23" "2012-12-01" "2013-01-09" "2013-02-19" 1 "3" "ValeriaSouza" "Ecosystem Science,Environmental Sciences,Genomics,Microbiology"
"24" "2012-11-28" "2013-01-10" "2013-02-19" 0 "1" "AndrewFarke" "Developmental Biology,Evolutionary Studies,Paleontology,Anatomy and Physiology"
"25" "2012-12-20" "2013-01-10" "2013-02-12" 0 "0" "ThomasVan Dyke" "Clinical Trials,Gynecology and Obstetrics,Nursing"
"26" "2012-11-14" "2013-01-11" "2013-02-12" 0 "2" "BarbaraBriggs" "Biodiversity,Developmental Biology,Evolutionary Studies,Plant Science"
"27" "2012-11-15" "2013-01-11" "2013-02-12" 0 "0" "LucianaLeite" "Biochemistry,Bioengineering,Biotechnology,Molecular Biology"
"28" "2012-11-15" "2013-01-11" "2013-02-12" 0 "0" "GregoryMartin" "Agricultural Science,Biotechnology,Genetics,Molecular Biology,Plant Science"
"29" "2012-11-25" "2013-01-11" "2013-02-12" 0 "4" "" "Molecular Biology,Anatomy and Physiology"
"30" "2012-11-28" "2013-01-15" "2013-02-12" 0 "0" "TatyanaPolenova" "Biophysics"
"31" "2012-11-21" "2013-01-15" "2013-02-12" 0 "0" "JohnGordon" "Cell Biology,Molecular Biology,Hematology,Immunology,Oncology"
"32" "2012-12-10" "2013-01-15" "2013-02-26" 1 "5" "SimonSilver" "Microbiology,Clinical Trials,Nutrition"
"33" "2012-11-13" "2013-01-16" "2013-02-12" 0 "1" "LinshengSong" "Aquaculture, Fisheries and Fish Science,Anatomy and Physiology"
"34" "2012-11-23" "2013-01-16" "2013-02-12" 1 "6" "ThomasLubberstedt" "Agricultural Science,Plant Science"
"35" "2012-11-21" "2013-01-18" "2013-02-19" 1 "1" "DavidMeyre" "Genetics,Medical Genetics,Pediatrics,Statistics"
"36" "2012-12-03" "2013-01-19" "2013-02-12" 1 "2" "JohnHutchinson" "Evolutionary Studies,Paleontology,Zoology"
"37" "2012-11-30" "2013-01-21" "2013-02-12" 0 "1" "EllenHodnett" "Anaesthesiology and Pain Management,Nursing,Pediatrics"
"38" "2012-12-01" "2013-01-22" "2013-02-19" 1 "2" "JafriAbdullah" "Psychiatry and Psychology"
"39" "2012-11-30" "2013-01-26" "2013-02-19" 1 "2" "C RobertCloninger" "Psychiatry and Psychology"
"40" "2012-11-30" "2013-01-28" "2013-02-19" 1 "0" "PascalDollé" "Histology,Anatomy and Physiology,Dermatology"
"41" "2012-11-13" "2013-01-28" "2013-02-19" 1 "1" "MichaelHuston" "Ecology,Ecosystem Science"
"42" "2012-12-04" "2013-01-28" "2013-02-26" 1 "2" "MarcoIacoboni" "Neuroscience,Cognitive Disorders,Psychiatry and Psychology"
"43" "2012-11-13" "2013-01-31" "2013-02-26" 1 "0" "MichaelLynskey" "Psychiatry and Psychology,Public Health"
"44" "2012-12-19" "2013-02-08" "2013-02-26" 1 "0" "MikhailGelfand" "Ecology,Evolutionary Studies"
"45" "2012-12-03" "2013-02-09" "2013-02-26" 1 "0" "JessicaKissinger" "Conservation Biology,Parasitology,Veterinary Medicine"
"46" "2012-12-04" "2013-02-11" "2013-02-26" 0 "3" "AnnalisaPastore" "Agricultural Science,Biochemistry,Bioengineering,Biotechnology,Molecular Biology"
"47" "2012-11-27" "2013-02-12" "2013-03-05" 1 "0" "StephenJohnson" "Conservation Biology,Ecology,Microbiology,Molecular Biology"
"48" "2013-01-03" "2013-02-19" "2013-03-05" 1 "2" "Lai-HuaXie" "Biochemistry,Cardiology"
"49" "2012-12-03" "2013-02-20" "2013-03-05" 0 "2" "AlfonsoValencia" "Bioinformatics,Cell Biology,Computational Biology,Genomics,Dermatology"
"50" "2013-01-07" "2013-02-20" "2013-03-05" 1 "2" "GerardLazo" "Evolutionary Studies,Genetics,Microbiology,Mycology,Virology"
"51" "2012-12-07" "2013-02-21" "2013-03-05" 0 "0" "AlexisVerger" "Biochemistry,Dentistry,Immunology"
"52" "2012-12-02" "2013-02-28" "2013-03-19" 1 "0" "ScottGrundy" "Diabetes and Endocrinology,Gynecology and Obstetrics"
"53" "2012-11-14" "2013-02-28" "2013-03-12" 1 "4" "FrederickCohan" "Biodiversity,Biogeography,Ecology,Microbiology,Dermatology"
"54" "2013-01-22" "2013-03-01" "2013-03-12" 1 "0" "VladimirUversky" "Agricultural Science,Bioinformatics,Veterinary Medicine"
"55" "2013-02-09" "2013-03-03" "2013-03-19" 1 "0" "JianhuaXu" "Agricultural Science,Ecosystem Science,Entomology,Global Health,Infectious Diseases"
"56" "2012-12-03" "2013-03-03" "2013-03-19" 0 "0" "MichaelWink" "Animal Behavior,Zoology"
"57" "2012-12-07" "2013-03-05" "2013-03-26" 1 "0" "M FabianaKubke" "Neuroscience,Anatomy and Physiology"
"58" "2012-11-15" "2013-03-06" "2013-04-02" 1 "1" "BillHooker" "Biotechnology,Parasitology,Immunology,Infectious Diseases"
"59" "2012-11-28" "2013-03-07" "2013-04-02" 1 "4" "EijiNambara" "Plant Science"
"60" "2012-11-13" "2013-03-10" "2013-03-26" 1 "1" "AndrewFarke" "Evolutionary Studies,Paleontology,Zoology"
"61" "2012-12-07" "2013-03-12" "2013-04-09" 1 "1" "TomasHökfelt" "Cell Biology,Neuroscience,Psychiatry and Psychology"
"62" "2013-02-20" "2013-03-14" "2013-04-02" 1 "3" "KeithCrandall" "Evolutionary Studies"
"63" "2013-02-22" "2013-03-18" "2013-04-09" 0 "1" "GerhardAndersson" "Psychiatry and Psychology"
"64" "2013-02-15" "2013-03-18" "2013-04-09" 1 "1" "KeithCrandall" "Conservation Biology,Zoology"
"65" "2013-02-19" "2013-03-20" "2013-04-09" 1 "3" "PhilipJones" "Anatomy and Physiology,Clinical Trials,Nutrition"
"66" "2013-01-23" "2013-03-20" "2013-04-16" 0 "3" "KeithCrandall" "Genetics,Psychiatry and Psychology"
"67" "2013-03-05" "2013-03-24" "2013-04-16" 1 "2" "FrederickLepore" "Cognitive Disorders,Neurology,Psychiatry and Psychology,Ethical Issues,Science and Medical Education"
"68" "2012-10-12" "2013-03-25" "2013-04-16" 1 "2" "JörgHoheisel" "Genetics,Molecular Biology,Oncology"
"69" "2013-01-10" "2013-03-26" "2013-04-30" 1 "1" "ChristopheDessimoz" "Environmental Sciences,Genomics,Microbiology"
"70" "2013-01-31" "2013-03-26" "2013-04-23" 1 "1" "ChristopheDessimoz" "Biodiversity,Biogeography,Evolutionary Studies,Taxonomy"
"71" "2012-11-13" "2013-04-02" "2013-04-23" 1 "5" "CoenRitsema" "Agricultural Science,Environmental Sciences,Soil Science"
"72" "2013-03-01" "2013-04-13" "2013-05-14" 1 "0" "YuLiu" "Agricultural Science,Biotechnology,Food Science and Technology"
"73" "2012-11-22" "2013-04-22" "2013-05-07" 1 "0" "ReinhardSchweitzer-Stenner" "Biochemistry,Biophysics,Neuroscience,Cognitive Disorders"
"74" "2013-04-03" "2013-04-24" "2013-05-07" 1 "2" "YongWang" "Bioinformatics,Computational Biology,Evolutionary Studies,Drugs and Devices,Infectious Diseases"
"75" "2013-01-16" "2013-04-25" "2013-05-28" 1 "0" "OfferErez" "Health Policy,Pediatrics,Public Health,Child Health"
"76" "2013-03-21" "2013-05-01" "2013-05-14" 0 "1" "JafriAbdullah" "Neuroscience,Science and Medical Education"
"77" "2013-03-05" "2013-05-01" "2013-05-28" 1 "0" "DavidRoberts" "Biodiversity,Biogeography,Computational Biology,Environmental Sciences,Plant Science"
"78" "2013-02-28" "2013-05-02" "2013-05-21" 1 "0" "FrancescCalafell" "Computational Biology,Evolutionary Studies,Genomics"
"79" "2013-03-27" "2013-05-02" "2013-05-21" 1 "1" "PhilipJones" "Emergency and Critical Care,Epidemiology,Infectious Diseases,Pediatrics"
"80" "2013-03-20" "2013-05-06" "2013-05-21" 1 "2" "EmanuelePaci" "Biochemistry,Biophysics,Computational Biology,Computational Science"
"81" "2013-04-22" "2013-05-12" "2013-05-28" 1 "3" "JohnBruno" "Ecology,Marine Biology"
"82" "2013-03-04" "2013-05-14" "2013-06-04" 1 "0" "MandeepMehra" "Bioinformatics,Evidence Based Medicine,Gynecology and Obstetrics,Statistics"
"83" "2013-04-11" "2013-05-15" "2013-06-04" 0 "1" "LesleyRogers" "Animal Behavior,Ecology,Zoology"
"84" "2013-03-27" "2013-05-17" "2013-06-04" 1 "0" "NicolaDecaro" "Virology,HIV"
"85" "2013-04-04" "2013-05-21" "2013-06-11" 1 "0" "YonghongPeng" "Bioinformatics,Computational Biology,Virology,Infectious Diseases,Computational Science"
"86" "2013-02-18" "2013-05-23" "2013-06-11" 1 "2" "ChristopheDessimoz" "Evolutionary Studies,Genetics,Zoology"
"87" "2013-01-30" "2013-05-27" "2013-06-11" 0 "2" "AkioInui" "Diabetes and Endocrinology,Epidemiology"
"88" "2013-03-27" "2013-05-27" "2013-07-02" 0 "0" "MarcoIacoboni" "Neuroscience"
"89" "2012-11-30" "2013-05-28" "2013-06-25" 0 "0" "KeithCrandall" "Bioinformatics,Computational Biology,Evolutionary Studies"
"90" "2013-03-29" "2013-05-29" "2013-06-18" 1 "2" "TomasPerez-Acle" "Global Health,HIV,Infectious Diseases,Public Health"
"91" "2013-04-05" "2013-06-01" "2013-07-02" 1 "1" "PraveenArany" "Pathology"
"92" "2013-02-11" "2013-06-03" "2013-06-18" 1 "0" "YohIwasa" "Biodiversity,Ecology,Mathematical Biology,Parasitology,Zoology"
"93" "2012-12-05" "2013-06-04" "2013-06-25" 1 "2" "RichardCowling" "Biodiversity,Ecology,Evolutionary Studies,Plant Science"
"94" "2013-04-23" "2013-06-04" "2013-07-02" 0 "1" "Josep A.Tur" "Nutrition,Public Health"
"95" "2013-05-06" "2013-06-07" "2013-07-09" 1 "1" "JianhuaXu" "Ecology,Statistics"
"96" "2013-04-12" "2013-06-07" "2013-06-25" 1 "0" "JackStanford" "Animal Behavior,Aquaculture, Fisheries and Fish Science,Ecology,Ecosystem Science,Marine Biology"
"97" "2013-04-30" "2013-06-10" "2013-06-25" 0 "3" "ValeriaSouza" "Biodiversity,Microbiology,Infectious Diseases"
"98" "2013-05-27" "2013-06-14" "2013-07-09" 1 "4" "C. RobertCloninger" "Epidemiology,Psychiatry and Psychology,Public Health"
"99" "2013-05-02" "2013-06-17" "2013-07-16" 1 "0" "LuisConceição" "Aquaculture, Fisheries and Fish Science"
"100" "2013-02-13" "2013-06-18" "2013-07-09" 0 "1" "NigelAndrew" "Biodiversity,Ecology,Entomology,Zoology"
"101" "2013-05-23" "2013-06-21" "2013-07-09" 1 "0" "EugenePermyakov" "Biochemistry,Biophysics,Microbiology,Molecular Biology,Infectious Diseases"
"102" "2013-05-26" "2013-06-21" "2013-07-09" 1 "5" "GaryCollins" "Clinical Trials,Evidence Based Medicine,Psychiatry and Psychology"
"103" "2013-05-07" "2013-06-22" "2013-07-16" 1 "1" "XiaoleiHuang" "Animal Behavior,Biodiversity,Conservation Biology,Human-Computer Interaction"
"104" "2013-02-08" "2013-06-23" "2013-07-23" 0 "0" "IanHickson" "Cell Biology,Molecular Biology,Oncology"
"105" "2013-05-17" "2013-06-25" "2013-07-16" 1 "0" "JohnHutchinson" "Biophysics,Computational Biology,Mathematical Biology,Zoology,Computational Science"
"106" "2013-04-30" "2013-06-25" "2013-07-16" 1 "2" "FabianoThompson" "Ecology,Marine Biology"
"107" "2013-04-29" "2013-06-29" "2013-07-16" 1 "1" "JohnBruno" "Ecology,Marine Biology,Microbiology"
"108" "2013-05-01" "2013-06-30" "2013-07-16" 1 "3" "MónicaMedina" "Ecology,Marine Biology,Microbiology"
"109" "2013-04-10" "2013-07-02" "2013-07-25" 1 "0" "StephenHawkins" "Ecology,Marine Biology"
"110" "2012-11-16" "2013-07-02" "2013-07-25" 1 "0" "GeorgeBentley" "Animal Behavior,Neuroscience"
"111" "2013-05-22" "2013-07-03" "2013-07-23" 1 "0" "FreddieSalsbury Jr" "Biochemistry,Bioengineering,Biotechnology,Computational Biology,Computational Science"
"112" "2013-05-08" "2013-07-03" "2013-07-23" 0 "0" "ChristineNicol" "Animal Behavior,Zoology"
"113" "2013-04-30" "2013-07-03" "2013-07-23" 1 "3" "GerardLazo" "Bioinformatics,Computational Biology,Genomics,Computational Science"
"114" "2013-05-30" "2013-07-04" "2013-08-06" 1 "0" "Benjamin J.Whalley" "Clinical Trials,Drugs and Devices,Evidence Based Medicine,Neurology"
"115" "2013-05-27" "2013-07-04" "2013-07-25" 1 "0" "AndrewWeightman" "Environmental Sciences,Genomics,Microbiology"
"116" "2013-05-15" "2013-07-05" "2013-07-25" 1 "0" "BrendaOppert" "Agricultural Science,Entomology"
"117" "2013-05-01" "2013-07-08" "2013-08-01" 1 "1" "DavidReser" "Neuroscience,Neurology,Pharmacology,Psychiatry and Psychology,Radiology and Medical Imaging"
"118" "2013-06-05" "2013-07-10" "2013-07-30" 1 "0" "FreddieSalsbury Jr" "Biochemistry,Bioinformatics,Genetics,Genomics,Parasitology"
"119" "2013-05-29" "2013-07-10" "2013-08-01" 1 "2" "JoaoRocha" "Neuroscience"
"120" "2013-06-19" "2013-07-10" "2013-08-01" 1 "0" "PaulAppelbaum" "Medical Genetics,Public Health,Ethical Issues,Legal Issues,Science Policy"
"121" "2013-05-01" "2013-07-12" "2013-08-01" 1 "1" "MarcoIacoboni" "Neuroscience,Neurology,Psychiatry and Psychology"
"122" "2013-03-20" "2013-07-12" "2013-08-08" 1 "1" "PaulaMoreira" "Toxicology,Oncology,Pharmacology"
"123" "2013-05-27" "2013-07-15" "2013-08-01" 0 "0" "GaryCollins" "Epidemiology,Evidence Based Medicine,Science and Medical Education,Statistics"
"124" "2013-05-11" "2013-07-17" "2013-08-06" 1 "1" "JohnHutchinson" "Evolutionary Studies,Paleontology,Zoology,Statistics"
"125" "2013-05-06" "2013-07-18" "2013-08-13" 1 "1" "JosepTur" "Epidemiology,Global Health,Pediatrics,Psychiatry and Psychology,Public Health"
"126" "2013-05-31" "2013-07-18" "2013-08-08" 1 "0" "LennartMartens" "Bioinformatics"
"127" "2013-04-27" "2013-07-18" "2013-08-29" 1 "0" "ChristopheDessimoz" "Bioinformatics,Computational Biology,Genomics,Mathematical Biology,Molecular Biology"
"128" "2013-06-19" "2013-07-21" "2013-08-13" 0 "2" "JenniferWagner" "Ethical Issues,Science and Medical Education,Science Policy"
"129" "2013-04-21" "2013-07-21" "2013-08-13" 1 "1" "Natashade Vere" "Aquaculture, Fisheries and Fish Science,Conservation Biology,Ecology,Marine Biology,Molecular Biology"
"130" "2013-05-31" "2013-07-21" "2013-08-08" 1 "0" "DezeneHuber" "Animal Behavior,Entomology"
"131" "2013-06-27" "2013-07-25" "2013-08-29" 1 "1" "MartinPoenie" "Cell Biology,Immunology"
"132" "2013-06-03" "2013-07-26" "2013-08-13" 1 "2" "Pei-YuanQian" "Biodiversity,Ecology,Marine Biology,Molecular Biology,Taxonomy"
"133" "2013-05-30" "2013-07-29" "2013-08-15" 1 "0" "KeithCrandall" "Bioinformatics,Genomics"
"134" "2013-04-14" "2013-07-29" "2013-08-20" 1 "1" "TokukoHaraguchi" "Biochemistry,Cell Biology,Molecular Biology"
"135" "2013-05-08" "2013-07-29" "2013-08-20" 0 "1" "JafriAbdullah" "Neurology"
"136" "2013-04-25" "2013-07-30" "2013-08-22" 1 "0" "YohIwasa" "Biodiversity,Ecology,Mathematical Biology"
"137" "2013-07-01" "2013-07-30" "2013-09-17" 0 "0" "PraveenArany" "Dentistry"
"138" "2013-06-18" "2013-07-30" "2013-08-22" 1 "0" "DezeneHuber" "Biodiversity,Ecology,Entomology"
"139" "2012-11-29" "2013-07-31" "2013-08-15" 0 "3" "GabrieleSorci" "Ecology,Zoology,Diabetes and Endocrinology"
"140" "2013-06-17" "2013-07-31" "2013-08-27" 1 "1" "MariaServedio" "Animal Behavior,Aquaculture, Fisheries and Fish Science,Biodiversity,Ecology,Evolutionary Studies"
"141" "2013-05-17" "2013-08-01" "2013-08-27" 0 "0" "VladimirUversky" "Biophysics,Diabetes and Endocrinology,Metabolic Sciences,Nutrition,Pediatrics"
"142" "2012-11-27" "2013-08-04" "2013-08-29" 1 "0" "M FabianaKubke" "Developmental Biology"
"143" "2013-06-24" "2013-08-05" "2013-08-27" 1 "0" "RebeccaBerdeaux" "Biochemistry,Toxicology,Pharmacology"
"144" "2013-06-26" "2013-08-06" "2013-09-12" 1 "1" "SantoshPatnaik" "Molecular Biology,Oncology"
"145" "2013-07-16" "2013-08-06" "2013-08-29" 1 "0" "VladimirUversky" "Biochemistry,Biotechnology,Computational Biology"
"146" "2012-11-30" "2013-08-06" "2013-09-05" 0 "0" "JafriAbdullah" "Neuroscience"
"147" "2012-12-06" "2013-08-06" "2013-09-12" 1 "1" "FredMuench" "Epidemiology,Evidence Based Medicine,Public Health,Human-Computer Interaction"
"148" "2013-06-02" "2013-08-12" "2013-09-05" 1 "4" "JafriAbdullah" "Cell Biology,Developmental Biology,Neuroscience,Immunology,Science Policy"
"149" "2013-06-25" "2013-08-14" "2013-09-10" 1 "0" "JoaoRocha" "Biochemistry,Neuroscience,Pharmacology"
"150" "2013-04-29" "2013-08-14" "2013-09-12" 0 "0" "DanyGarant" "Animal Behavior,Neuroscience"
"151" "2013-07-16" "2013-08-14" "2013-09-03" 1 "1" "RobertToonen" "Ecology,Marine Biology"
"152" "2013-06-13" "2013-08-14" "2013-09-10" 1 "0" "HowardYoung" "Bioinformatics,Genetics,Molecular Biology,Hematology,Immunology"
"153" "2013-05-27" "2013-08-15" "2013-09-12" 1 "0" "MariaDeli" "Gynecology and Obstetrics,Pharmacology"
"154" "2013-07-16" "2013-08-18" "2013-09-19" 1 "0" "JohnBruno" "Ecology,Marine Biology"
"155" "2013-06-19" "2013-08-18" "2013-09-19" 1 "0" "MikhailGelfand" "Bioinformatics,Health Policy,Radiology and Medical Imaging,Ethical Issues"
"156" "2013-07-19" "2013-08-18" "2013-09-10" 1 "5" "ZiadKronfol" "Psychiatry and Psychology,Public Health"
"157" "2013-05-01" "2013-08-20" "2013-09-12" 1 "1" "LudmilaChistoserdova" "Biodiversity,Bioinformatics,Ecology,Microbiology,Statistics"
"158" "2013-07-22" "2013-08-21" "2013-09-10" 1 "0" "LesleyRogers" "Animal Behavior,Developmental Biology,Evolutionary Studies"
"159" "2013-06-13" "2013-08-22" "2013-09-12" 1 "0" "RichardEmes" "Bioinformatics,Computational Biology,Genomics"
"160" "2013-08-01" "2013-08-23" "2013-09-12" 1 "0" "WilliamJungers" "Bioengineering,Evolutionary Studies,Zoology"
"161" "2013-07-30" "2013-08-27" "2013-09-19" 1 "0" "MarcoIacoboni" "Neurology,Psychiatry and Psychology"
"162" "2013-08-13" "2013-08-27" "2013-09-24" 0 "2" "G. WilliamWong" "Genomics,Diabetes and Endocrinology"
"163" "2013-05-10" "2013-08-28" "2013-09-17" 1 "1" "GabrieleSorci" "Conservation Biology,Ecology,Environmental Sciences,Evolutionary Studies,Toxicology"
"164" "2013-05-26" "2013-08-29" "2013-09-17" 1 "0" "HarryHochheiser" "Internal Medicine,Human-Computer Interaction,Science and Medical Education"
"165" "2013-05-29" "2013-08-29" "2013-09-17" 0 "2" "ChristineNicol" "Animal Behavior,Zoology"
"166" "2013-07-29" "2013-08-29" "2013-09-26" 0 "0" "MichaelWink" "Biogeography,Evolutionary Studies,Genetics,Zoology"
"167" "2013-07-17" "2013-08-30" "2013-09-17" 1 "0" "GerardLazo" "Agricultural Science,Bioinformatics,Computational Biology,Genomics,Molecular Biology"
"168" "2013-05-31" "2013-08-31" "2013-09-17" 0 "0" "PhilipJones" "Drugs and Devices,Epidemiology,Geriatrics,Psychiatry and Psychology"
"169" "2013-07-23" "2013-08-31" "2013-09-17" 1 "0" "MichaelSomers" "Animal Behavior,Conservation Biology,Ecology,Entomology,Evolutionary Studies"
"170" "2013-06-20" "2013-09-05" "2013-10-01" 1 "0" "AndrewFarke" "Paleontology,Taxonomy,Zoology"
"171" "2013-08-15" "2013-09-06" "2013-10-03" 0 "11" "UgoBastolla" "Bioinformatics,Computational Biology,Genetics,Genomics,Molecular Biology"
"172" "2013-07-31" "2013-09-07" "2013-09-24" 0 "0" "SarahBrosnan" "Animal Behavior,Zoology"
"173" "2013-07-25" "2013-09-09" "2013-09-26" 1 "0" "NathanSanders" "Animal Behavior,Ecology,Entomology"
"174" "2013-05-31" "2013-09-12" "2013-10-01" 1 "1" "AllaKostyukova" "Biochemistry,Plant Science,Pharmacology"
"175" "2013-04-04" "2013-09-13" "2013-10-01" 1 "5" "XiaoleiHuang" "Bioinformatics,Science Policy"
"176" "2013-06-03" "2013-09-13" "2013-10-08" 1 "0" "ValeriaSouza" "Microbiology,Epidemiology,Global Health,Infectious Diseases,Public Health"
"177" "2013-06-12" "2013-09-16" "2013-10-03" 1 "0" "PaulAppelbaum" "Genomics,Neurology,Psychiatry and Psychology,Translational Medicine,Ethical Issues"
"178" "2013-07-19" "2013-09-16" "2013-10-03" 1 "2" "KevinBlack" "Clinical Trials,Psychiatry and Psychology"
"179" "2013-08-01" "2013-09-18" "2013-10-08" 1 "1" "DavidRoberts" "Biodiversity,Conservation Biology,Ecology,Ecosystem Science,Zoology"
"180" "2012-12-04" "2013-09-18" "2013-10-08" 1 "0" "SilviaMoreno" "Cell Biology,Parasitology"
"181" "2013-08-19" "2013-09-26" "2013-10-15" 1 "0" "AllaKostyukova" "Biochemistry,Biophysics,Molecular Biology"
"182" "2013-04-26" "2013-09-29" "2013-10-22" 1 "1" "JohnHutchinson" "Evolutionary Studies,Paleontology,Zoology"
"183" "2013-09-09" "2013-10-01" "2013-10-22" 1 "1" "StephenJohnson" "Agricultural Science,Soil Science,Science Policy"
"184" "2013-07-30" "2013-10-01" "2013-10-22" 1 "1" "Pei-YuanQian" "Ecology,Environmental Sciences,Marine Biology"
"185" "2013-06-07" "2013-10-02" "2013-10-22" 1 "0" "TomasPerez-Acle" "Biophysics,Computational Biology,Mathematical Biology,Computational Science"
"186" "2013-08-28" "2013-10-02" "2013-10-22" 1 "0" "JimCaunt" "Cell Biology,Immunology"
"187" "2013-07-30" "2013-10-04" "2013-10-22" 1 "0" "JonathanEisen" "Bioinformatics,Evolutionary Studies,Computational Science"
"188" "2013-07-18" "2013-10-08" "2013-10-24" 1 "0" "GavinStewart" "Agricultural Science,Conservation Biology,Ecology,Environmental Sciences,Coupled Natural and Human Systems"
"189" "2013-07-30" "2013-10-08" "2013-10-24" 1 "0" "GavinStewart" "Biodiversity,Conservation Biology,Ecology"
"190" "2013-08-28" "2013-10-08" "2013-10-29" 1 "0" "KeithCrandall" "Biodiversity,Bioinformatics,Evolutionary Studies,Taxonomy,Zoology"
"191" "2013-06-12" "2013-10-08" "2013-10-29" 1 "0" "WilliamJungers" "Paleontology"
"192" "2013-06-25" "2013-10-08" "2013-10-29" 1 "0" "DesmondTobin" "Biochemistry,Cell Biology"
"193" "2013-07-24" "2013-10-08" "2013-11-07" 1 "0" "JeanBousquet" "Allergy and Clinical Immunology,Epidemiology,Public Health"
"194" "2013-07-19" "2013-10-08" "2013-10-29" 1 "0" "Pei-YuanQian" "Ecology,Marine Biology"
"195" "2013-06-02" "2013-10-10" "2013-10-29" 1 "0" "JafriAbdullah" "Neuroscience,Diabetes and Endocrinology,Pharmacology,Radiology and Medical Imaging"
"196" "2013-09-09" "2013-10-10" "2013-10-31" 1 "0" "KentaNakai" "Bioinformatics,Computational Biology,Genomics"
"197" "2013-09-05" "2013-10-10" "2013-11-05" 1 "2" "TimothyMoss" "Psychiatry and Psychology,Public Health"
"198" "2013-09-23" "2013-10-10" "2013-10-31" 1 "0" "VladimirUversky" "Computational Biology,Computational Science"
"199" "2013-09-13" "2013-10-10" "2013-10-31" 1 "1" "KentaNakai" "Bioinformatics,Computational Biology,Genomics"
"200" "2013-07-25" "2013-10-12" "2013-11-07" 1 "1" "XiaoleiHuang" "Biogeography,Ecology,Evolutionary Studies"
"201" "2013-09-06" "2013-10-13" "2013-11-05" 1 "0" "KentaNakai" "Bioinformatics,Cell Biology,Computational Biology,Genetics,Oncology"
"202" "2013-09-23" "2013-10-13" "2013-11-05" 1 "0" "KentaNakai" "Bioinformatics"
"203" "2013-07-16" "2013-10-13" "2013-11-19" 1 "2" "MónicaMedina" "Genetics,Genomics,Marine Biology,Molecular Biology"
"204" "2013-07-16" "2013-10-14" "2013-11-05" 0 "0" "JohnHutchinson" "Bioengineering,Computational Biology,Paleontology,Zoology,Anatomy and Physiology"
"205" "2013-06-22" "2013-10-16" "2013-11-05" 0 "0" "GabrieleSorci" "Entomology,Evolutionary Studies,Zoology"
"206" "2013-07-30" "2013-10-21" "2013-11-12" 1 "1" "MichaelWink" "Biogeography,Ecology,Evolutionary Studies,Genetics,Zoology"
"207" "2013-09-05" "2013-10-21" "2013-11-12" 1 "1" "KentaNakai" "Bioinformatics,Evolutionary Studies,Genomics,Parasitology,Zoology"
"208" "2013-08-26" "2013-10-22" "2013-11-21" 1 "0" "MónicaMedina" "Environmental Sciences,Marine Biology"
"209" "2013-07-15" "2013-10-23" "2013-11-26" 0 "1" "GabrieleSorci" "Animal Behavior,Evolutionary Studies,Zoology"
"210" "2013-07-12" "2013-10-23" "2013-11-28" 1 "0" "GerhardAndersson" "Clinical Trials,Psychiatry and Psychology,Public Health"
"211" "2013-10-03" "2013-10-24" "2013-11-12" 1 "0" "VladimirUversky" "Biochemistry,Computational Biology,Computational Science"
"212" "2013-08-27" "2013-10-30" "2013-11-21" 1 "0" "T. MartijnBezemer" "Biodiversity,Ecology"
"213" "2013-09-26" "2013-10-30" "2013-11-19" 0 "0" "StephenHawkins" "Aquaculture, Fisheries and Fish Science,Ecology,Marine Biology"
"214" "2013-06-18" "2013-10-30" "2013-11-21" 1 "0" "ArielaBenigni" "Molecular Biology,Neuroscience,Neurology,Pharmacology"
"215" "2013-09-26" "2013-11-01" "2013-11-21" 1 "3" "Xiang-JiaoYang" "Aquaculture, Fisheries and Fish Science,Genomics,Molecular Biology"
"216" "2013-09-09" "2013-11-02" "2013-11-19" 0 "0" "JafriAbdullah" "Psychiatry and Psychology,Science and Medical Education"
"217" "2013-07-25" "2013-11-06" "2013-11-28" 1 "0" "GenevieveMcArthur" "Cognitive Disorders,Psychiatry and Psychology"
"218" "2013-08-30" "2013-11-08" "2013-12-10" 1 "1" "DavidRoberts" "Biodiversity,Conservation Biology,Evolutionary Studies,Plant Science,Taxonomy"
"219" "2013-07-31" "2013-11-11" "2013-11-28" 1 "0" "StuartPimm" "Biodiversity,Biogeography,Ecology"
"220" "2013-07-23" "2013-11-11" "2013-11-28" 0 "0" "ConnieEaves" "Cell Biology,Molecular Biology,Anaesthesiology and Pain Management,Pharmacology"
"221" "2013-10-14" "2013-11-13" "2013-12-03" 0 "0" "PaulTulkens" "Cell Biology,Microbiology,Plant Science"
"222" "2013-08-01" "2013-11-19" "2013-12-12" 0 "0" "JackStanford" "Ecology"
"223" "2013-10-03" "2013-11-20" "2013-12-10" 1 "0" "LucianoFadiga" "Animal Behavior,Evolutionary Studies,Neuroscience,Psychiatry and Psychology"
"224" "2013-06-27" "2013-11-22" "2013-12-10" 1 "2" "JaleesRehman" "Cell Biology,Developmental Biology,Virology"
"225" "2013-08-29" "2013-11-26" "2013-12-17" 1 "0" "YohIwasa" "Evolutionary Studies"
"226" "2013-09-26" "2013-11-28" "2013-12-23" 1 "0" "KeithCrandall" "Bioinformatics,Evolutionary Studies"
"227" "2013-10-06" "2013-11-29" "2013-12-17" 1 "0" "StuartPimm" "Conservation Biology"
"228" "2013-10-21" "2013-11-30" "2014-01-02" 1 "0" "EthanWhite" "Computational Biology,Ecology,Environmental Sciences,Evolutionary Studies,Mathematical Biology"
"229" "2013-08-19" "2013-12-02" "2013-12-19" 0 "0" "ShawnGomez" "Bioinformatics,Computational Biology,Molecular Biology,Immunology,Infectious Diseases"
"230" "2013-08-26" "2013-12-02" "2013-12-23" 0 "2" "DavidMilstone" "Developmental Biology,Genetics"
"231" "2013-11-06" "2013-12-04" "2013-12-19" 1 "0" "MarcoIacoboni" "Psychiatry and Psychology,Public Health"
"232" "2013-10-30" "2013-12-04" "2013-12-19" 1 "0" "DanyGarant" "Animal Behavior,Ecology,Zoology"
"233" "2013-08-20" "2013-12-05" "2014-01-28" 1 "0" "JianguoWu" "Ecology,Ecosystem Science,Environmental Sciences,Soil Science"
"234" "2013-08-30" "2013-12-11" "2014-01-02" 1 "0" "JThewissen" "Paleontology,Taxonomy,Zoology"
"235" "2013-10-01" "2013-12-11" "2014-01-02" 1 "1" "Pei-YuanQian" "Ecology,Marine Biology"
"236" "2013-10-04" "2013-12-11" "2014-01-14" 1 "0" "C. RobertCloninger" "Anthropology,Epidemiology,Psychiatry and Psychology,Public Health"
"237" "2013-04-22" "2013-12-12" "2013-12-23" 1 "0" "HaukeSmidt" "Microbiology,Veterinary Medicine"
"238" "2013-09-26" "2013-12-16" "2014-01-02" 0 "0" "NicolaDecaro" "Veterinary Medicine,Epidemiology,Statistics"
"239" "2013-09-09" "2013-12-17" "2014-03-13" 1 "0" "GerardLazo" "Bioinformatics,Computational Biology,Plant Science"
"240" "2013-10-09" "2013-12-17" "2014-02-11" 1 "0" "LeonHigley" "Ecology,Entomology,Plant Science"
"241" "2013-11-26" "2013-12-17" "2014-01-02" 1 "0" "KeithCrandall" "Bioinformatics,Computational Science,Human–Computer Interaction"
"242" "2013-11-21" "2013-12-19" "2014-01-07" 0 "1" "ThomasLubberstedt" "Agricultural Science,Genetics,Microbiology,Molecular Biology,Plant Science"
"243" "2013-03-21" "2013-12-19" "2014-01-09" 1 "6" "AhmedMoustafa" "Bioinformatics,Computational Biology,Evolutionary Studies,Genomics,Microbiology"
"244" "2013-09-23" "2013-12-21" "2014-01-30" 1 "0" "LinshengSong" "Aquaculture,Fisheries and Fish Science"
"245" "2013-11-27" "2013-12-21" "2014-01-22" 1 "0" "JafriAbdullah" "Anaesthesiology and Pain Management,Emergency and Critical Care,Palliative Care,Public Health,Surgery and Surgical Specialties"
"246" "2013-12-11" "2013-12-27" "2014-01-22" 1 "0" "VladimirUversky" "Biochemistry,Biodiversity,Toxicology"
"247" "2013-10-27" "2013-12-29" "2014-01-30" 1 "0" "DezeneHuber" "Animal Behavior,Entomology,Evolutionary Studies,Zoology"
"248" "2013-10-10" "2013-12-31" "2014-01-28" 1 "0" "Benjamin JWhalley" "Biochemistry,Pharmacology"
"249" "2013-08-27" "2014-01-01" "2014-02-06" 0 "0" "JohnStegeman" "Biochemistry,Conservation Biology,Ecology,Ecosystem Science,Marine Biology"
"250" "2013-11-26" "2014-01-02" "2014-01-30" 1 "0" "StephenMacknik" "Animal Behavior,Neuroscience"
"251" "2013-09-11" "2014-01-03" "2014-02-04" 1 "0" "AnnaTraveset" "Biodiversity,Ecology,Computational Science,Statistics"
"252" "2013-11-04" "2014-01-07" "2014-02-13" 0 "0" "AndrewFarke" "Paleontology"
"253" "2013-10-25" "2014-01-07" "2014-02-06" 1 "0" "ValeriaSouza" "Biochemistry,Microbiology,Molecular Biology"
"254" "2013-12-26" "2014-01-11" "2014-03-06" 0 "0" "LiranLevin" "Anaesthesiology and Pain Management,Dentistry"
"255" "2013-12-19" "2014-01-11" "2014-02-13" 1 "0" "JohnBruno" "Animal Behavior,Ecology,Genetics,Marine Biology,Molecular Biology"
"256" "2013-10-09" "2014-01-12" "2014-02-11" 0 "0" "GerhardAndersson" "Oncology,Psychiatry and Psychology"
"257" "2013-12-15" "2014-01-12" "2014-02-11" 1 "0" "JieLiu" "Epidemiology,Gastroenterology and Hepatology,Internal Medicine"
"258" "2013-12-19" "2014-01-13" "2014-02-06" 1 "0" "AndrewFarke" "Evolutionary Studies,Paleontology,Taxonomy"
"259" "2013-12-18" "2014-01-13" "2014-02-13" 1 "0" "JafriAbdullah" "Psychiatry and Psychology,Public Health"
"260" "2013-09-20" "2014-01-13" "2014-02-13" 1 "0" "JafriAbdullah" "Psychiatry and Psychology,Human-Computer Interaction,Statistics"
"261" "2013-10-15" "2014-01-15" "2014-02-25" 1 "0" "DonRojas" "Neuroscience,Cognitive Disorders,Psychiatry and Psychology"
"262" "2013-10-07" "2014-01-15" "2014-02-25" 0 "0" "MattiasJonsson" "Agricultural Science,Ecology,Entomology"
"263" "2013-10-18" "2014-01-15" "2014-02-25" 0 "0" "ShaneMueller" "Psychiatry and Psychology"
"264" "2013-08-28" "2014-01-15" "2014-02-06" 1 "0" "AndrewWeightman" "Evolutionary Studies,Microbiology"
"265" "2013-11-26" "2014-01-19" "2014-02-27" 1 "0" "NathanSanders" "Biodiversity,Biogeography,Ecology,Ecosystem Science,Plant Science"
"266" "2013-12-03" "2014-01-20" "2014-02-27" 1 "0" "RafaelNajmanovich" "Biochemistry,Biophysics,Computational Biology,Virology,Infectious Diseases"
"267" "2014-01-06" "2014-01-20" "2014-02-25" 1 "0" "GabrieleSorci" "Evolutionary Studies,Mathematical Biology,Microbiology"
"268" "2013-11-13" "2014-01-21" "2014-02-25" 1 "0" "CoenRitsema" "Ecosystem Science,Environmental Sciences,Soil Science"
"269" "2013-04-17" "2014-01-21" "2014-02-27" 1 "0" "Natashade Vere" "Agricultural Science,Animal Behavior,Conservation Biology,Ecosystem Science,Computational Science"
"270" "2013-09-11" "2014-01-22" "2014-02-27" 1 "0" "BarbaraEngelhardt" "Bioinformatics,Computational Biology"
"271" "2013-10-27" "2014-01-22" "2014-03-04" 1 "0" "LeonHigley" "Biodiversity,Ecology,Entomology,Zoology,Statistics"
"272" "2013-12-12" "2014-01-22" "2014-02-25" 1 "0" "RobertPatton" "Health Policy,Public Health"
"273" "2013-12-31" "2014-01-22" "2014-03-11" 0 "0" "GeorgeBentley" "Ecology,Zoology"
"274" "2013-10-04" "2014-01-25" "2014-02-20" 1 "0" "ChrisElphick" "Biodiversity,Conservation Biology,Ecology,Ecosystem Science,Marine Biology"
"275" "2013-11-15" "2014-01-26" "2014-03-18" 0 "0" "VladimirUversky" "Bioengineering,Biophysics,Molecular Biology"
"276" "2013-12-04" "2014-01-27" "2014-02-27" 1 "0" "JulieThompson" "Bioinformatics,Computational Biology,Molecular Biology"
"277" "2013-12-23" "2014-01-27" "2014-03-04" 1 "0" "TomasPerez-Acle" "Biochemistry,Computational Biology,Computational Science"
"278" "2013-12-30" "2014-01-29" "2014-02-18" 1 "1" "LesleyRogers" "Animal Behavior,Ecology"
"279" "2013-12-18" "2014-01-29" "2014-03-06" 0 "0" "LeonHigley" "Animal Behavior,Conservation Biology,Ecology,Environmental Sciences,Zoology"
"280" "2013-12-03" "2014-01-29" "2014-03-04" 1 "0" "WilliamHeath" "Veterinary Medicine,Immunology"
"281" "2013-12-20" "2014-01-30" "2014-03-04" 1 "0" "ValeriaSouza" "Bioinformatics,Genetics,Microbiology,Mycology,Computational Science"
"282" "2013-12-20" "2014-01-30" "2014-03-06" 1 "0" "SørenBentzen" "Cell Biology,Environmental Sciences,Toxicology,Radiology and Medical Imaging,Translational Medicine"
"283" "2013-11-11" "2014-01-30" "2014-03-11" 1 "0" "DanyGarant" "Animal Behavior,Anthropology,Ecology,Zoology"
"284" "2013-10-01" "2014-01-31" "2014-03-25" 1 "0" "AllaKostyukova" "Biophysics,Biotechnology"
"285" "2013-12-31" "2014-01-31" "2014-03-04" 1 "0" "BenjaminLetcher" "Conservation Biology,Ecology,Environmental Sciences,Science and Medical Education,Statistics"
"286" "2013-12-20" "2014-02-02" "2014-03-11" 1 "0" "NigelAndrew" "Ecology"
"287" "2013-12-03" "2014-02-02" "2014-03-04" 1 "0" "JafriAbdullah" "Psychiatry and Psychology"
"288" "2013-10-04" "2014-02-04" "2014-03-13" 1 "0" "T. MartijnBezemer" "Biodiversity,Ecology,Evolutionary Studies,Plant Science"
"289" "2013-07-25" "2014-02-04" "2014-03-11" 1 "0" "ShaneMueller" "Psychiatry and Psychology,Human–Computer Interaction,Statistics"
"290" "2013-09-02" "2014-02-04" "2014-03-18" 1 "0" "JieLiu" "Toxicology"
"291" "2013-09-24" "2014-02-04" "2014-03-06" 1 "0" "DavidRoberts" "Taxonomy,Zoology,Statistics"
"292" "2014-01-13" "2014-02-05" "2014-03-13" 0 "0" "PhilippeGrandcolas" "Parasitology,Taxonomy,Zoology"
"293" "2013-09-24" "2014-02-05" "2014-03-06" 1 "0" "KerryWoods" "Conservation Biology,Ecology,Environmental Sciences,Plant Science"
"294" "2013-12-31" "2014-02-07" "2014-03-04" 0 "0" "JafriAbdullah" "Cognitive Disorders,Neurology,Pediatrics,Psychiatry and Psychology"
"295" "2014-01-21" "2014-02-07" "2014-03-11" 1 "0" "JohnHutchinson" "Biogeography,Ecology,Paleontology,Zoology"
"296" "2013-12-24" "2014-02-10" "2014-03-11" 1 "0" "HannahBuckley" "Biogeography,Ecology,Microbiology"
"297" "2014-01-20" "2014-02-10" "2014-03-04" 1 "1" "PhilippeGrandcolas" "Agricultural Science,Biodiversity,Environmental Sciences,Taxonomy,Zoology"
"298" "2014-01-13" "2014-02-11" "2014-03-11" 1 "0" "MattHutchings" "Microbiology,Infectious Diseases"
"299" "2013-12-18" "2014-02-11" "2014-03-20" 0 "0" "NicolaDecaro" "Veterinary Medicine"
"300" "2013-11-13" "2014-02-12" "2014-03-13" 0 "0" "JohnStegeman" "Conservation Biology,Ecology,Environmental Sciences,Marine Biology"
"301" "2013-12-14" "2014-02-12" "2014-03-13" 0 "0" "JohnHutchinson" "Animal Behavior,Ecology,Evolutionary Studies,Zoology"
"302" "2014-01-03" "2014-02-12" "2014-03-13" 1 "0" "FabianoThompson" "Ecosystem Science,Environmental Sciences,Marine Biology"
"303" "2013-12-17" "2014-02-12" "2014-03-11" 1 "0" "C. RobertCloninger" "Psychiatry and Psychology,Public Health"
"304" "2013-12-20" "2014-02-13" "2014-03-13" 0 "0" "SteffanieStrathdee" "HIV,Infectious Diseases,Pediatrics"
"305" "2014-01-20" "2014-02-14" "2014-03-13" 1 "0" "VladimirUversky" "Biochemistry,Biophysics,Molecular Biology,Virology"
"306" "2013-12-19" "2014-02-18" "2014-03-13" 1 "0" "GavinStewart" "Biodiversity,Biogeography,Ecology,Coupled Natural and Human Systems"
"307" "2013-10-11" "2014-02-20" "2014-03-13" 1 "0" "PraveenArany" "Veterinary Medicine,Dermatology,Pathology"
"308" "2013-04-25" "2014-02-25" "2014-03-18" 1 "0" "MagnusJohnson" "Biodiversity,Ecology,Marine Biology"
"309" "2013-12-28" "2014-02-25" "2014-03-13" 1 "0" "LiZuo" "Emergency and Critical Care,Nursing,Pediatrics,Public Health,Respiratory Medicine"
"310" "2013-12-23" "2014-02-25" "2014-03-13" 1 "2" "WilliamAmos" "Conservation Biology,Ecology,Evolutionary Studies,Genetics,Zoology"
"311" "2013-12-16" "2014-02-26" "2014-03-13" 1 "0" "TimothyMoss" "Epidemiology,Psychiatry and Psychology"
"312" "2013-09-25" "2014-02-27" "2014-03-18" 1 "0" "JenniferWagner" "Anthropology,Conservation Biology,Ecology,Ethical Issues,Science and Medical Education"
"313" "2013-11-28" "2014-02-27" "2014-04-03" 1 "0" "DavidSolomon" "Ethical Issues,Science Policy"
"314" "2013-12-05" "2014-02-28" "2014-03-25" 0 "0" "SeanBrady" "Ecology,Entomology,Evolutionary Studies"
"315" "2013-07-30" "2014-03-01" "2014-03-20" 1 "0" "ZsuzsannaDosztányi" "Bioinformatics,Computational Biology"
"316" "2014-01-13" "2014-03-04" "2014-03-18" 1 "0" "ChristopherJolly" "Biochemistry,Molecular Biology,Parasitology"
"317" "2013-09-07" "2014-03-04" "2014-04-03" 1 "0" "BarbaraChan" "Cell Biology,Parasitology"
"318" "2014-02-04" "2014-03-03" "2014-03-25" 1 "0" "AndrewFarke" "Evolutionary Studies,Paleontology"
"319" "2013-12-13" "2014-03-04" "2014-03-25" 0 "0" "MichaelWink" "Animal Behavior,Ecology,Zoology"
"320" "2013-11-28" "2014-03-04" "2014-04-01" 0 "0" "LiZuo" "Biophysics,Biotechnology,Radiology and Medical Imaging"
"321" "2013-10-05" "2014-03-04" "2014-03-20" 1 "0" "RobertToonen" "Evolutionary Studies,Genetics,Microbiology,Zoology"
"322" "2014-01-17" "2014-03-05" "2014-03-27" 0 "0" "ClausWilke" "Epidemiology,Infectious Diseases,Statistics"
"323" "2014-01-29" "2014-03-07" "2014-03-25" 1 "0" "AllaKostyukova" "Biochemistry,Cell Biology"
"324" "2013-12-31" "2014-03-07" "2014-03-25" 1 "0" "JafriAbdullah" "Global Health,Health Policy,Pathology,Psychiatry and Psychology,Public Health"
"325" "2013-11-22" "2014-03-10" "2014-04-08" 1 "0" "ScottEdwards" "Evolutionary Studies,Histology,Paleontology"
"326" "2014-01-12" "2014-03-10" "2014-03-25" 1 "0" "SiouxsieWiles" "Microbiology,Infectious Diseases"
"327" "2013-08-30" "2014-03-11" "2014-04-08" 1 "0" "RobertCostanza" "Ecology,Environmental Sciences,Marine Biology"
"328" "2014-01-02" "2014-03-12" "2014-03-27" 1 "0" "AnnaTraveset" "Agricultural Science,Biodiversity,Conservation Biology,Ecology"
"329" "2013-10-23" "2014-03-12" "2014-04-01" 1 "0" "DanyGarant" "Animal Behavior,Ecology,Evolutionary Studies,Zoology"
"330" "2014-02-19" "2014-03-13" "2014-03-27" 1 "0" "C. RobertCloninger" "Psychiatry and Psychology"
"331" "2014-01-29" "2014-03-13" "2014-03-27" 1 "0" "JafriAbdullah" "Neuroscience,Cognitive Disorders,Neurology,Public Health"
"332" "2014-02-11" "2014-03-14" "2014-04-01" 1 "0" "JiayanWu" "Bioinformatics,Computational Biology,Genomics,Microbiology"
"333" "2013-12-30" "2014-03-15" "2014-04-08" 1 "0" "Pei-YuanQian" "Ecology,Marine Biology"
"334" "2013-12-27" "2014-03-16" "2014-04-08" 1 "0" "SiouxsieWiles" "Infectious Diseases,Pathology"
"335" "2013-12-12" "2014-03-16" "2014-04-01" 1 "0" "DavidReser" "Neuroscience,Cognitive Disorders,Epidemiology"
"336" "2013-12-31" "2014-03-17" "2014-04-08" 1 "0" "YuLiu" "Biotechnology,Environmental Sciences"
"337" "2014-02-27" "2014-03-17" "2014-04-03" 0 "0" "JafriAbdullah" "Psychiatry and Psychology,Human–Computer Interaction"
"338" "2014-01-02" "2014-03-18" "2014-04-03" 1 "0" "LeonHigley" "Entomology,Anaesthesiology and Pain Management"
"339" "2014-02-02" "2014-03-21" "2014-04-08" 1 "0" "AlexFord" "Ecology,Marine Biology,Zoology,Science and Medical Education"
"340" "2014-01-03" "2014-03-21" "2014-04-17" 1 "0" "SiouxsieWiles" "Evolutionary Studies,Genomics,Microbiology,Infectious Diseases"
"341" "2013-12-31" "2014-03-23" "2014-04-10" 1 "0" "PhilipJones" "Veterinary Medicine,Anaesthesiology and Pain Management,Surgery and Surgical Specialties"
"342" "2013-11-22" "2014-03-24" "2014-04-15" 1 "0" "LucianoFadiga" "Neuroscience"
"343" "2013-10-31" "2014-03-25" "2014-04-10" 1 "0" "JonathanEisen" "Emergency and Critical Care,Infectious Diseases,Public Health"
"344" "2013-12-20" "2014-03-25" "2014-04-10" 1 "0" "LesleyRogers" "Animal Behavior,Ecology,Zoology"
"345" "2013-12-20" "2014-03-25" "2014-04-10" 1 "0" "JafriAbdullah" "Epidemiology,Global Health,Psychiatry and Psychology,Public Health"
"346" "2013-12-07" "2014-03-25" "2014-04-10" 1 "0" "JohnHutchinson" "Biodiversity,Ecology,Zoology"
"347" "2014-02-23" "2014-03-25" "2014-04-10" 1 "0" "JohnHutchinson" "Paleontology"
"348" "2014-02-03" "2014-03-25" "2014-04-15" 1 "0" "MichaelSomers" "Conservation Biology,Ecology,Ecosystem Science,Marine Biology"
"349" "2014-02-25" "2014-03-26" "2014-04-10" 1 "0" "Cheorl-HoKim" "Biochemistry,Cell Biology"
"350" "2013-11-22" "2014-03-27" "2014-04-15" 1 "0" "JaraPérez-Jiménez" "Epidemiology,Global Health,Nutrition"
"351" "2014-01-17" "2014-03-28" "2014-04-17" 1 "0" "NigelAndrew" "Entomology,Parasitology,Epidemiology,Pediatrics,Public Health"
"352" "2014-02-11" "2014-03-28" "2014-04-10" 1 "0" "StephenMacknik" "Animal Behavior,Neuroscience"
"353" "2014-02-02" "2014-03-28" "2014-04-17" 1 "0" "Wei-ChunChin" "Bioengineering,Veterinary Medicine,Orthopedics,Surgery and Surgical Specialties"
"354" "2014-01-26" "2014-03-31" "2014-04-22" 0 "0" "CharlesSchwartz" "Genetics,Medical Genetics,Ethical Issues"
"355" "2013-11-02" "2014-03-31" "2014-05-01" 1 "0" "LiZuo" "Computational Biology,Paleontology,Zoology,Anatomy and Physiology,Computational Science"
"356" "2013-11-22" "2014-03-31" "2014-05-06" 1 "0" "ChristopheDessimoz" "Evolutionary Studies,Genomics"
"357" "2014-02-12" "2014-04-01" "2014-04-17" 1 "0" "GabrieleSorci" "Animal Behavior,Anthropology,Evolutionary Studies,Zoology"
"358" "2013-12-04" "2014-04-02" "2014-04-24" 1 "3" "JackStanford" "Ecology"
"359" "2013-12-27" "2014-04-03" "2014-04-22" 0 "0" "KirstenKyvik" "Genetics,Epidemiology,Psychiatry and Psychology"
"360" "2014-01-21" "2014-04-03" "2014-05-01" 1 "0" "MarionRöder" "Biodiversity,Conservation Biology,Ecology,Ecosystem Science,Plant Science"
"361" "2013-11-30" "2014-04-03" "2014-04-22" 0 "0" "KeithCrandall" "Evolutionary Studies,Taxonomy,Zoology"
"362" "2013-12-04" "2014-04-04" "2014-04-29" 1 "0" "DezeneHuber" "Plant Science"
"363" "2013-12-17" "2014-04-05" "2014-04-22" 1 "0" "StephenMacknik" "Neuroscience,Psychiatry and Psychology,Human–Computer Interaction"
"364" "2014-01-15" "2014-04-06" "2014-04-22" 1 "0" "ThomasBackhaus" "Agricultural Science,Entomology,Environmental Sciences,Toxicology"
"365" "2014-03-19" "2014-04-07" "2014-04-22" 1 "0" "StephenJohnson" "Science Policy"
